\begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | } 
\hline
Acción & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 \\ 
\hline
1 & \cellcolor[HTML]{9AFF99}\textbf{192} & 197 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 69 & 0 & 0 & 0 & 0 \\ 
\hline
2 & 59 & \cellcolor[HTML]{9AFF99}\textbf{5825} & 10 & 0 & 0 & 20 & 0 & 0 & 0 & 67 & 0 & 0 & 0 & 0 \\ 
\hline
3 & 2 & 280 & \cellcolor[HTML]{9AFF99}\textbf{183} & 0 & 0 & 1 & 0 & 0 & 0 & 3 & 0 & 0 & 0 & 0 \\ 
\hline
4 & 3 & 295 & 1 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 12 & 0 & 0 & 0 & 10 & 0 & 6 & 0 & 0 \\ 
\hline
5 & 2 & 173 & 1 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 3 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 0 \\ 
\hline
6 & 8 & 212 & 3 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{34} & 0 & 0 & 1 & 31 & 1 & 5 & 0 & 0 \\ 
\hline
7 & 2 & 121 & 4 & 0 & 0 & 6 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 9 & 1 & 0 & 1 & 0 \\ 
\hline
8 & 5 & 370 & 6 & 0 & 0 & 1 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 7 & 1 & 1 & 0 & 0 \\ 
\hline
9 & 5 & 350 & 16 & 0 & 0 & 4 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 2 & 0 & 0 & 0 & 0 \\ 
\hline
10 & 88 & 266 & 1 & 0 & 0 & 4 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{425} & 1 & 0 & 0 & 0 \\ 
\hline
11 & 97 & 149 & 0 & 1 & 0 & 2 & 0 & 0 & 0 & 94 & \cellcolor[HTML]{9AFF99}\textbf{1} & 0 & 0 & 0 \\ 
\hline
12 & 24 & 218 & 4 & 0 & 0 & 2 & 0 & 0 & 0 & 9 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 \\ 
\hline
13 & 12 & 192 & 18 & 0 & 0 & 1 & 0 & 0 & 0 & 5 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{1} & 0 \\ 
\hline
14 & 3 & 123 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 16 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} \\ 
\hline
\end{tabular} 
