\begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | } 
\hline
Acción & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 \\ 
\hline
1 & \cellcolor[HTML]{9AFF99}\textbf{0} & 337 & 0 & 0 & 0 & 0 & 0 & 83 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
2 & 0 & \cellcolor[HTML]{9AFF99}\textbf{1423} & 0 & 0 & 0 & 0 & 0 & 986 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
3 & 0 & 260 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 0 & 60 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
4 & 0 & 144 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 53 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
5 & 0 & 116 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 19 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
6 & 0 & 143 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 38 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
7 & 0 & 113 & 2 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 29 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
8 & 0 & 263 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{71} & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
9 & 0 & 226 & 0 & 0 & 0 & 0 & 0 & 37 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 0 & 0 \\ 
\hline
10 & 0 & 338 & 0 & 0 & 0 & 0 & 0 & 29 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 0 \\ 
\hline
11 & 0 & 281 & 0 & 0 & 0 & 0 & 0 & 38 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 \\ 
\hline
12 & 0 & 123 & 0 & 0 & 0 & 0 & 0 & 11 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 \\ 
\hline
13 & 0 & 124 & 0 & 0 & 0 & 0 & 0 & 30 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 \\ 
\hline
14 & 0 & 94 & 0 & 0 & 0 & 0 & 0 & 32 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} \\ 
\hline
\end{tabular} 
