\begin{tabular}{lccccccc}
 & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} \\
 \tabheadformat
\tabhead{SENSOR}   &  \tabhead{Esperar} &  \tabhead{Andar}  &  \tabhead{S. Escaleras} &  \tabhead{B. Escaleras} &  \tabhead{S. Ascensor} &  \tabhead{B. Ascensor} &  \tabhead{Correr}\\
Acelerómetro & 6 & 6 & 6 & 6 & 6 & 6 & 6 \\
\hline
Barómetro & 6 & 6 & 6 & 6 & 6 & 6 & 6\\
\hline
Giroscopio & 6 & 6 & 6 & 6 & 6 & 6 & 6\\
\hline
GPS & 1 & 1 & 0 & 1 & 0 & 0 & 1\\
\hline
Humedad & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
\hline
Luz & 6 & 6 & 6 & 6 & 6 & 6 & 6\\
\hline
Magnético & 6 & 6 & 6 & 6 & 6 & 6 & 6\\
\hline
Proximidad & 2 & 2 & 0 & 0 & 0 & 2 & 0\\
\hline
Temperatura & 1 & 1 & 1 & 1 & 1 & 1 & 1\\
\end{tabular}