\begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | } 
\hline
Acción & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 \\ 
\hline
1 & \cellcolor[HTML]{9AFF99}\textbf{1} & 418 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
2 & 0 & \cellcolor[HTML]{9AFF99}\textbf{5904} & 13 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
3 & 0 & 230 & \cellcolor[HTML]{9AFF99}\textbf{91} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
4 & 0 & 195 & 2 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
5 & 0 & 131 & 4 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
6 & 0 & 179 & 4 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
7 & 0 & 137 & 7 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
8 & 0 & 331 & 3 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
9 & 0 & 254 & 9 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 0 & 0 \\ 
\hline
10 & 0 & 367 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 0 \\ 
\hline
11 & 0 & 341 & 3 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 \\ 
\hline
12 & 0 & 204 & 6 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 \\ 
\hline
13 & 0 & 149 & 5 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 \\ 
\hline
14 & 0 & 122 & 4 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} \\ 
\hline
\end{tabular} 