\begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | } 
\hline
Acción & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 \\ 
\hline
1 & \cellcolor[HTML]{9AFF99}\textbf{16} & 64 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
2 & 17 & \cellcolor[HTML]{9AFF99}\textbf{379} & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
3 & 5 & 52 & \cellcolor[HTML]{9AFF99}\textbf{3} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\ 
\hline
4 & 4 & 29 & 0 & \cellcolor[HTML]{9AFF99}\textbf{2} & 0 & 0 & 0 & 1 & 1 & 0 & 3 & 0 & 0 & 0 \\ 
\hline
5 & 4 & 19 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{2} & 0 & 0 & 0 & 1 & 0 & 1 & 0 & 0 & 0 \\ 
\hline
6 & 2 & 32 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{1} & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\ 
\hline
7 & 2 & 25 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 1 & 0 & 0 & 1 \\ 
\hline
8 & 3 & 55 & 0 & 0 & 0 & 0 & 1 & \cellcolor[HTML]{9AFF99}\textbf{2} & 0 & 0 & 2 & 0 & 0 & 0 \\ 
\hline
9 & 7 & 35 & 1 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{5} & 0 & 2 & 0 & 0 & 0 \\ 
\hline
10 & 2 & 67 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 1 & 0 & 0 & 0 \\ 
\hline
11 & 6 & 54 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 \\ 
\hline
12 & 3 & 20 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 \\ 
\hline
13 & 3 & 26 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 \\ 
\hline
14 & 0 & 25 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} \\ 
\hline
\end{tabular} 