\begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | } 
\hline
Acción & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 \\ 
\hline
1 & \cellcolor[HTML]{9AFF99}\textbf{339} & 0 & 0 & 6 & 4 & 1 & 0 & 6 & 14 & 49 & 0 & 0 & 0 & 1 \\ 
\hline
2 & 1686 & \cellcolor[HTML]{9AFF99}\textbf{2} & 17 & 4 & 2 & 44 & 22 & 23 & 38 & 504 & 35 & 1 & 2 & 11 \\ 
\hline
3 & 191 & 0 & \cellcolor[HTML]{9AFF99}\textbf{2} & 9 & 3 & 14 & 5 & 4 & 29 & 45 & 8 & 0 & 1 & 10 \\ 
\hline
4 & 130 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{20} & 0 & 0 & 0 & 6 & 22 & 19 & 0 & 0 & 0 & 0 \\ 
\hline
5 & 73 & 2 & 1 & 3 & \cellcolor[HTML]{9AFF99}\textbf{7} & 4 & 0 & 4 & 19 & 20 & 0 & 0 & 1 & 1 \\ 
\hline
6 & 140 & 1 & 0 & 1 & 1 & \cellcolor[HTML]{9AFF99}\textbf{4} & 0 & 5 & 7 & 23 & 0 & 0 & 1 & 0 \\ 
\hline
7 & 106 & 1 & 0 & 3 & 1 & 2 & \cellcolor[HTML]{9AFF99}\textbf{2} & 3 & 8 & 18 & 0 & 0 & 0 & 0 \\ 
\hline
8 & 225 & 2 & 1 & 3 & 4 & 4 & 1 & \cellcolor[HTML]{9AFF99}\textbf{21} & 24 & 47 & 0 & 0 & 1 & 1 \\ 
\hline
9 & 171 & 0 & 0 & 8 & 0 & 4 & 1 & 12 & \cellcolor[HTML]{9AFF99}\textbf{31} & 33 & 0 & 1 & 2 & 0 \\ 
\hline
10 & 232 & 1 & 1 & 7 & 0 & 4 & 1 & 10 & 15 & \cellcolor[HTML]{9AFF99}\textbf{92} & 0 & 0 & 2 & 2 \\ 
\hline
11 & 219 & 2 & 0 & 5 & 1 & 1 & 1 & 7 & 18 & 61 & \cellcolor[HTML]{9AFF99}\textbf{1} & 1 & 0 & 2 \\ 
\hline
12 & 83 & 1 & 0 & 4 & 0 & 0 & 0 & 4 & 17 & 21 & 0 & \cellcolor[HTML]{9AFF99}\textbf{4} & 0 & 0 \\ 
\hline
13 & 101 & 0 & 0 & 8 & 1 & 0 & 1 & 8 & 11 & 22 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{2} & 0 \\ 
\hline
14 & 82 & 0 & 0 & 5 & 1 & 0 & 0 & 4 & 11 & 20 & 0 & 0 & 1 & \cellcolor[HTML]{9AFF99}\textbf{2} \\ 
\hline
\end{tabular} 
