\begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | } 
\hline
Acción & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 \\ 
\hline
1 & \cellcolor[HTML]{9AFF99}\textbf{127} & 19 & 2 & 2 & 1 & 1 & 2 & 3 & 0 & 90 & 6 & 3 & 87 & 77 \\ 
\hline
2 & 123 & \cellcolor[HTML]{9AFF99}\textbf{747} & 36 & 65 & 5 & 8 & 60 & 45 & 13 & 805 & 34 & 29 & 107 & 194 \\ 
\hline
3 & 75 & 59 & \cellcolor[HTML]{9AFF99}\textbf{10} & 10 & 0 & 2 & 3 & 7 & 1 & 18 & 5 & 8 & 41 & 82 \\ 
\hline
4 & 41 & 66 & 5 & \cellcolor[HTML]{9AFF99}\textbf{9} & 1 & 3 & 2 & 6 & 0 & 19 & 7 & 4 & 7 & 27 \\ 
\hline
5 & 20 & 48 & 3 & 15 & \cellcolor[HTML]{9AFF99}\textbf{1} & 0 & 2 & 1 & 2 & 13 & 2 & 5 & 5 & 18 \\ 
\hline
6 & 13 & 56 & 3 & 12 & 1 & \cellcolor[HTML]{9AFF99}\textbf{3} & 2 & 6 & 2 & 30 & 3 & 3 & 11 & 38 \\ 
\hline
7 & 26 & 29 & 5 & 3 & 2 & 0 & \cellcolor[HTML]{9AFF99}\textbf{3} & 3 & 1 & 16 & 4 & 3 & 10 & 39 \\ 
\hline
8 & 106 & 60 & 12 & 13 & 4 & 5 & 0 & \cellcolor[HTML]{9AFF99}\textbf{7} & 3 & 25 & 13 & 15 & 26 & 45 \\ 
\hline
9 & 43 & 72 & 15 & 10 & 1 & 1 & 3 & 5 & \cellcolor[HTML]{9AFF99}\textbf{2} & 24 & 13 & 12 & 17 & 45 \\ 
\hline
10 & 45 & 79 & 2 & 7 & 1 & 3 & 18 & 3 & 3 & \cellcolor[HTML]{9AFF99}\textbf{63} & 23 & 5 & 25 & 90 \\ 
\hline
11 & 17 & 76 & 8 & 14 & 1 & 6 & 7 & 7 & 1 & 19 & \cellcolor[HTML]{9AFF99}\textbf{27} & 2 & 27 & 107 \\ 
\hline
12 & 18 & 25 & 7 & 49 & 0 & 4 & 3 & 2 & 0 & 10 & 3 & \cellcolor[HTML]{9AFF99}\textbf{1} & 26 & 35 \\ 
\hline
13 & 11 & 47 & 7 & 8 & 0 & 1 & 4 & 3 & 0 & 18 & 4 & 4 & \cellcolor[HTML]{9AFF99}\textbf{14} & 33 \\ 
\hline
14 & 16 & 39 & 3 & 0 & 2 & 0 & 2 & 4 & 1 & 22 & 2 & 2 & 11 & \cellcolor[HTML]{9AFF99}\textbf{22} \\ 
\hline
\end{tabular} 