\begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | } 
\hline
Acción & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 \\ 
\hline
1 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 8 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
2 & 0 & \cellcolor[HTML]{9AFF99}\textbf{18} & 0 & 0 & 0 & 0 & 0 & 7 & 0 & 0 & 0 & 0 & 3 & 0 \\ 
\hline
3 & 0 & 13 & \cellcolor[HTML]{9AFF99}\textbf{2} & 0 & 0 & 0 & 0 & 5 & 0 & 0 & 0 & 0 & 3 & 0 \\ 
\hline
4 & 0 & 1 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0 }& 0 & 0 & 0 & 9 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
5 & 0 & 4 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{4} & 0 & 0 & 8 & 0 & 0 & 0 & 0 & 1 & 0 \\ 
\hline
6 & 0 & 4 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{2} & 0 & 4 & 0 & 0 & 0 & 0 & 3 & 0 \\ 
\hline
7 & 0 & 3 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 8 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
8 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{9} & 0 & 0 & 0 & 0 & 1 & 0 \\ 
\hline
9 & 0 & 7 & 0 & 0 & 0 & 0 & 0 & 6 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 2 & 0 \\ 
\hline
10 & 0 & 3 & 0 & 0 & 0 & 0 & 0 & 6 & 0 & \cellcolor[HTML]{9AFF99}\textbf{1} & 0 & 0 & 1 & 0 \\ 
\hline
11 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 6 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 2 & 0 \\ 
\hline
12 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 6 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 2 & 0 \\ 
\hline
13 & 0 & 2 & 0 & 0 & 0 & 0 & 0 & 4 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{4} & 0 \\ 
\hline
14 & 0 & 3 & 0 & 0 & 0 & 0 & 0 & 7 & 0 & 0 & 0 & 0 & 1 & \cellcolor[HTML]{9AFF99}\textbf{0} \\ 
\hline
\end{tabular} 
