
\begin{tabular}{p{.4\textwidth}p{.4\textwidth}}
  \tabhead{ROLES}   &	 \tabhead{INTEGRANTES} \\
\hline
Cliente (Product Owner)         & María José Santofimia Romero y Félix Jesús Villanueva Molina \\
Equipo desarrollador (Scrum Team)	  & Alba Barón Rubio
\\
Director del equipo (Scrum Master) & María José Santofimia Romero y Félix Jesús Villanueva Molina
\\
\end{tabular}