\begin{tabular}{ | c | c | c | c | c | c | c | c | c | c | c | c | c | c | c | } 
\hline
Acción & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 \\ 
\hline
1 & \cellcolor[HTML]{9AFF99}\textbf{0} & 80 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
2 & 0 & \cellcolor[HTML]{9AFF99}\textbf{395} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
3 & 0 & 61 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
4 & 0 & 38 & 0 & \cellcolor[HTML]{9AFF99}\textbf{2} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
5 & 0 & 26 & 0 & 1 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
6 & 0 & 36 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
7 & 0 & 29 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
8 & 0 & 62 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{1} & 0 & 0 & 0 & 0 & 0 & 0 \\ 
\hline
9 & 0 & 50 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 0 & 0 \\ 
\hline
10 & 0 & 70 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 & 0 \\ 
\hline
11 & 0 & 59 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 & 0 \\ 
\hline
12 & 0 & 25 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 & 0 \\ 
\hline
13 & 0 & 30 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} & 0 \\ 
\hline
14 & 0 & 26 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \cellcolor[HTML]{9AFF99}\textbf{0} \\ 
\hline
\end{tabular} 