\begin{tabular}{lccccccc}
 & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{} & \multicolumn{1}{l}{}\\
  \tabhead{}   &	 \tabhead{EDAD}   &	\tabhead{SEXO}	&	\tabhead{Nº ACCIONES}\\
\hline
Voluntario 1         & 23 & M & 13 \\
\hline
Voluntario 2         & 15 & M & 12 \\
\hline
Voluntario 3         & 23 & M & 9 \\
\hline
Voluntario 4         & 23 & H & 2 \\
\hline
Voluntario 5         & 23 & H & 14 \\
\hline
Voluntario 6         & 22 & H & 9 \\
\hline
Voluntario 7         & 24 & H & 14 \\
\hline
Voluntario 8         & 22 & H & 8 \\
\hline
Voluntario 9         & 55 & M & 1 \\
\hline
Voluntario 10        & 22 & M & 3 \\
\hline
Voluntario 11        & 30 & M & 2 \\
\hline
Voluntario 12        & 30 & M & 12 \\
\hline
Voluntario 13        & 25 & M & 14 \\
\hline
Voluntario 14        & 31 & M & 12 \\
\hline
Voluntario 15        & 23 & H & 12 \\
\hline
Voluntario 16        & 25 & M & 14 \\    
\end{tabular}