@book{latex,
 author = {Talbot, N.},
 title = {Using LaTeX to Write a PhD Thesis},
 year = {2013},
 publisher = {Dickimaw Books},
}
@Misc{evia,
  title = 	 {AAL Ambient Assisted Living},
  howpublished = {\url{http://evia.imasdtic.es/es/Inicio/corporativo/grupos_de_trabajo/AAL/contenido.aspx}},
  note = {Retrieved on March, 2014},
  publisher = 	 {Plataforma Tecnológica Española de tecnologías para la Salud, la Vida Activa e Independiente}
}

@Misc{ope,
  title = 	 {Ambient Assisted Living (AAL)},
  howpublished = {\url{http://ope.isciii.es/index.php/programas/ambient-assisted-living}},
  note = {Retrieved on March, 2014},
  publisher = 	 {Oficina de Proyectos Europeos (OPE) del Gobierno de España}
}

@Misc{Bielefeld,
  title = 	 {Ambient Intelligence Group},
  howpublished = {\url{http://www.cit-ec.de/ami}},
  note = {Retrieved on March, 2014},
  publisher = 	 {CITEC(Centro de Excelencia de Tecnología de Interacción Cognitiva de la Universidad de Bielefeld)}
}

@Misc{Imagen,
  title = 	 {Innovaciones del Samsung Galaxy S4},
  howpublished = {\url{http://www.samsung.com/pe/news/globalnews/2013/prepare-for-the-samsung-galaxy-s4-innovations}},
  publisher = 	 {Samsung},
  note = {Retrieved on February, 2013}

}

@Misc{AmI,
  author = 	 {Le Mouël, F.},
  title = 	 {Ambient Intelligence},
  howpublished = {\url{http://www.news.cornell.edu/Chronicle/00/5.18.00/wireless_class.html}},
  year = 	 {2009},
  publisher = 	 {Universidad de Lyon},
  note = {Retrieved on March, 2014}
}

@Misc{Galaxy4,
  title = 	 {Los 9 sensores del Galaxy S4 en una infografía},
  howpublished = {\url{http://www.todosamsunggalaxys4.com/los-9-sensores-del-galaxy-s4-en-una-infografia/}},
  publisher = 	 {BlogTech},
  note = {Retrieved on December, 2013}
}

@Misc{Coruna,
	title = {Programa conjunto de investigación y desarrollo "Vida cotidiana asistida por el entorno" (AAL)},
	howpublished = {\url{http://www1.dicoruna.es/ipe/ayudas/TecnologiaTIC/vii_programa_marco/programas/programa_AAL.htm}},
	publisher = {Deputacion Da Coruña},
	note = {Retrieved on March, 2014}
}
@Misc{IEEE,
  author = 	 {Valiente-Rocha, P.,  Redondo-García, JL., Lozano-Tello, A.},
  title = 	 {Ambient Intelligence System for Controlling Home Automation Installations},
  howpublished = {\url{http://www.news.cornell.edu/Chronicle/00/5.18.00/wireless_class.html}},
  year = 	 {2010},
  publisher = 	 {Universidad de Extremadura}
}

@Misc{BitAtomo,
  author = 	 {Venturini, V.},
  title = 	 {Inteligencia Ambiental y Nanotecnología: El Paso del Bit al Átomo},
  year = 	 {2011},
  publisher = 	 {Universidad Católica de Salta}
}

@Article{Agapito,
  author = 	 	 {Ledezma Espino, A.},
  title = 	 	 {Reconocimiento de Actividades: Anticipando las Necesidades del Usuario},
  year = {2014},
  month = {April},
  publisher = {Departamento de Informática. Universidad Carlos III de Madrid.}

}
@Article{ActivityAware,
  author = {Medina Medina, E., Kawsar, F., Meseguer Pallarès, R., Ochoa, S.},
  title = {Situated micro-displays for activity-aware systems},
  publisher = {Universitat Politècnica de Catalunya. Departament d'Arquitectura de Computadors},
  year = {2014},
  month = {May}
}
@Misc{Monitores,
title = 	 {10 monitores de actividad física para mantenerse en forma},
  author = {Lorenzana B.},
  howpublished = {\url{http://monkeyzen.com/2013/01/monitores-de-actividad-fisica}},
  note = {Retrieved on March, 2014},
  publisher = 	 {Deputacion Da Coruña}
}

@Article{Discriminant,
  author = {Lee, Y.-K., Lee, S.Y., Kim, T.-S.},
  title = {Human Activity Recognition via An Accelerometer-Enabled-Smartphone Using Kernel Discriminant Analysis},
  publisher = {Department of Computer Engineering & Department of Biomedical Engineering. Kyung Hee University, Korea},
  year = {2010},
  month = {May}
}

@Article{Acelerometro,
  author = {Lun Lau, S., David, K.},
  title = {Movement Recognition using the Accelerometer in Smartphones},
  publisher = {Chair for Communication Technology. University of Kassel, Germany},
  year = {2010},
  month = {May}
}

@Misc{Wearable,
  title = 	 {Wearable - Explicación y definición de wearable},
  howpublished = {\url{http://www.quees.info/que-es-wearable.html}},
  note = {Retrieved on July, 2014},
  publisher = 	 {www.quees.info}
}

@Article{Pakistan,
 author = {Anjum A., U. Ilyas M.},
 title = {Activity Recognition Using Smartphone Sensors},
 year = {2013},
 location = {Islamabad, Pakistan},
 publisher = {Applied Network and Data Science Research Group. School of Electrical Engineering and Computer Science.},
}

@Misc{Horizonte,
  title = {¿Qué es Horizonte 2020?},
  howpublished = {\url{http://www.eshorizonte2020.es/que-es-horizonte-2020}},
  note = {Retrieved on July, 2014},
  publisher = {HORIZONTE2020}
}

@Misc{AAL2,
  title = {AAL-2},
  howpublished = {\url{http://eshorizonte2020.es/mas-europa/grandes-iniciativas/integracion-de-programas-nacionales-art.-185/aal-2}},
  note = {Retrieved on July, 2014},
  publisher = {HORIZONTE2020}
}

@Misc{Proyectos,
  title = {Tackling the demographic challenge to create growth and jobs - Commission proposal for a renewed Ambient Assisted Living Joint Programme (AAL JP)},
  howpublished = {\url{http://ec.europa.eu/information_society/newsroom/cf/dae/itemdetail.cfm?item_id=11393}},
  note = {Retrieved on July, 2014},
  year = {2013},
  month = {July},
  publisher = {European Commission}
}


@Misc{Softcare,
  title = {Softcare},
  howpublished = {\url{http://www.softcare-project.eu/}},
  note = {Retrieved on July, 2014},
  publisher = {Softcare Project}
}

@Misc{SoftcareAAL,
  title = {Softcare},
  howpublished = {\url{http://www.aal-europe.eu/projects/softcare/}},
  note = {Retrieved on August, 2014},
  publisher = {Ambient Assisted Living Joint Programme}
}

@Misc{HELP,
  title = {HELP, Home-Based Empowered living for Parkinson's Disease Patients},
  howpublished = {\url{http://www.aal-europe.eu/projects/help/}},
  note = {Retrieved on July, 2014},
  publisher = {Ambient Assisted Living Joint Programme}
}

@Misc{Resultados,
  title = {Se presentan los primeros resultados del proyecto Help para tratar el Parkinson},
  howpublished = {\url{http://www.upc.edu/saladepremsa/al-dia/mes-noticies/se-presentan-los-primeros-resultados-del-proyecto-help-para-tratar-el-parkinson}},
  note = {Retrieved on July, 2014},
  publisher = {Universidad Politécnica de Cataluña}
}

@Misc{Delta,
  author = {Van Poelgeest, E.},
  title = {The European Innovation Partnership on Active and Healthy Ageing (EIP AHA)},
  howpublished = {\url{http://www.medicaldelta.nl/society/eip-active-and-healthy-ageing/the-eip-aha-initiative}},
  note = {Retrieved on July, 2014},
  publisher = {Medical Delta}
}

@Misc{Inercial,
  title = {Wireless inertial sensing for early warning of clinical events},
  howpublished = {\url{https://we6bgate.ec.europa.eu/eipaha/initiative/index/show/id/332}},
  note = {Retrieved on July, 2014},
  publisher = {European Commission}
}

@Misc{demcare,
  title = {Dem@Care Research Activities},
  howpublished = {\url{http://www.demcare.eu/project/project-activitiy}},
  note = {Retrieved on August, 2014},
  publisher = {Dementia Ambient Care}
}


@Misc{BAN,
  title = {Body Area Networks},
  howpublished = {\url{https://webgate.ec.europa.eu/eipaha/initiative/index/show/id/340}},
  note = {Retrieved on August, 2014},
  publisher = {European Commission},
}

@Article{BoW,
 author = {Zhang, Y., Jin, R., Zhou, Z.},
 title = {Understanding Bag-of-Words Model: A Statistical Framework},
 year = {2010},
 mounth = {August},
 location = {China},
 publisher = {Nanjing University and Michigan State University}
}

@INPROCEEDINGS{BoK1,
    author = {Csurka, G., Dance, C., Fa, L., Willamowski, J., Bray, C.},
    title = {Visual categorization with bags of keypoints},
    booktitle = {In Workshop on Statistical Learning in Computer Vision, ECCV},
    year = {2004}
}

@INPROCEEDINGS{Uijlings,
  author = {Uijlings, J., Smeulders, A., Scha, R.},
  title = {Real-time Bag-of-Words, Approximately},
  booktitle = {CIVR},
  year = {2009},
  howpublished = {\url{http://www.huppelen.nl/publications/realTimeBoW.pdf}}
}

@Misc{Text,
 author = {CohenCenter, W.},
 title = {Learning to Classify Text},
 year = {2006},
 publisher = {Center for Automated Learning and Discovery Carnegie Mellon University},
}


@Misc{Histograma,
 author = {Lazebnik, S., Torralba, A.,Fei-Fei, L., Lowe, D., Szurka, D.},
 title = {Bag-of-Words models},
 year = {2010},
 location = {Singapore},
 publisher = {National University of Singapore},
}

@Misc{Matriz,
  title = {Confusion Matrix with number of classified/misclassified instances on it (Python/Matplotlib)},
  howpublished = {\url{http://stackoverflow.com/questions/2897826/confusion-matrix-with-number-of-classified-misclassified-instances-on-it-python}},
  note = {Retrieved on August, 2014},
  publisher = {Stack Overflow},
}

@Misc{Senewman,
  author = {Newman, S.},
  mouth = {October},
  year = {2011},
  title = {Computer Vision. Project 3: Scene Recognition Using Bag of Words)},
  howpublished = {\url{http://cs.brown.edu/courses/cs143/2011/results/proj3/senewman/}},
  publisher = {Senewman},
}

@article{svm,
 author = {Tong, S., Koller, D.},
 title = {Support Vector Machine Active Learning with Applications to Text Classification},
 journal = {J. Mach. Learn. Res.},
 year = {2002},
 publisher = {JMLR.org}
}

@misc{machine,
 author = {Chang, C., Lin, C.},
 url = {http://www.csie.ntu.edu.tw/~cjlin/libsvm/},
 title = {LIBSVM A Library for Support Vector Machines},
 year = {2014},
 note = {Retrieved on August, 2014}
}

@article{LIBSVM,
 author = {Chang, C., Lin, C.},
 title = {LIBSVM: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}

@Book{libroScrum,
ALTauthor = {Schwaber, K., Beedle, M., Martin, R.C.},
title = {Agile Software Development with SCRUM},
publisher = {Prentice Hall},
year = {2001}
}

@book{MAgil,
  title= {Do It Yourself Agile},
  author={Poole, D.B.},
  year={2009},
}

@article{ag,
 author = {Canós, J., Letelier, P. and Penadés, M.},
 title = {Métodologías Ágiles en el Desarrollo de Software},
 year = {2003},
 location = {Valencia},
 publisher =	 {Universidad Politécnica de Valencia}
}

@article{Pamplona,
 author = {Orjuela Duarte, A. and Mauricio Rojas, C.},
 title = {The Methodologies of Agile Development like an Opportunity for the Engineering of Educative Software},
 year = {2008},
 month = {May},
 location = {Colombia},
 publisher =	 {Grupo de investigación CICOM, Universidad de Pamplona}
}

@Misc{fases,
  title = {Así era la primera implementación de Scrum para Software},
  howpublished = {\url{http://www.optimus-software.com/noticias/2011/06/25/asi-era-la-primera-implementacion-de-scrum-para-software/}},
  publisher = {Optimus},
  author = {Palacio, J.},
  year = {2011},
  month = {June}
}

@Misc{autentia,
  title = {Checklist de Scrum de Autentia},
  howpublished = {\url{http://autentia.com/2014/03/27/checklist-de-scrum-de-autentia/}},
  publisher = {Autentia},
  year = {2014},
  month = {March}
}


@article{Wavelet,
 author = {García Menéndez, B.J., Mancilla Ambrona, E. and Montes Fraile, R.},
 title = {Optimización de la Transformada Wavelet Discreta (DWT)},
 year = {2004},
 location = {Madrid, España},
 publisher =	 {Facultad de Informáica, Universidad Complutense de Madrid}
}

@article{Wavelet1,
 author = {Benavides Aspiazu, J., Tonfat Seclen, J.L. and Muñoz Quispe, J.I.},
 title = {Diseño e Implementación de la Transformada Discreta y Bidimensional de Wavelet sobre un FPGA},
 year = {2005},
 location = {Perú},
 publisher =	 {Pontificia Universidad Católica del Perú, Grupo de Microelectrónica}
}


@article{Wavelet2,
 author = {Santofimia, M.J., Martínez-del-Rincón, J., Del Toro, x., Barba, J., Romero, F. and López, J.C},
 title = {A Wavelet-based Method for EEG Analysis Toward Epilepsy Diagnosis},
 year = {2011},
 location = {Ciudad Real, España},
 publisher =	 {Escuela Superior de Informática, Universidad de Castilla La Mancha}
}

@article{Clasificador,
 author = {Zubiaga, A., Fresno, V. and Martınez, R.},
 title = {A Comparison of Approaches to Semi-supervised Multiclass SVM for Web
Page Classification},
 year = {2009},
 location = {Madrid, España},
 publisher =	 {Departamento de Lenguajes y Sistemas Informáticos, UNED}
}

@INPROCEEDINGS{articulo,
author = {Requena, R. and Puche, J. and Baron, A. and Agudo, A. and Campos, M. and Guijarro, C. and Villanueva, F. and López, J.C.},
title = {Civitas: A holistic approach for the Smart City},
publisher =	 {The 2014 IEEE/WIC/ACM International Conference on Intelligent Agent Technology},
howpublished = {\url{http://link.springer.com/chapter/10.1007/978-3-319-09912-5_45}},
year = {2014},
month={August}
}
@inproceedings{lopez2007,
  title={Support vector regression for speaker verification.},
  author={Lopez-Moreno, Ignacio and Mateos-Garcia, Ismael and Ramos, Daniel and Gonzalez-Rodriguez, Joaquin},
  booktitle={INTERSPEECH},
  pages={306--309},
  year={2007}
}
@article{chang2011libsvm,
  title={LIBSVM: a library for support vector machines},
  author={Chang, Chih-Chung and Lin, Chih-Jen},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={2},
  number={3},
  pages={27},
  year={2011},
  publisher={ACM}
}
@article{uribe2007manifiesto,
  title={Del manifiesto {\'a}gil sus valores y principios},
  author={Uribe, Eli{\'e}cer Herrera and Ayala, Luz Estela Valencia},
  journal={Scientia et Technica},
  volume={2},
  number={34},
  year={2007}
}
