\documentclass[twoside]{esi-tfg}
\usepackage{custom}
\usepackage{pdfpages}

\input{metadata.tex}


\begin{document}

\cover
\bastardtitle
\frontpage 

\frontmatter
\copyrightpage
\jury

\input{resumen.tex}

\input{thanks.tex}
\dedication{A mi familia y amigos, por hacer esto posible}

\tableofcontents
\listoftables
\listoffigures
\lstlistoflistings
\input{acro.tex}



\mainmatter

\input{intro.tex}
\input{objetivos.tex}
\input{antecedentes.tex}
\input{metodologia.tex}
\input{desarrollo.tex}
\input{resultados.tex}
\input{conclusiones.tex}

\appendix
\appendixtitle
\input{anexo1.tex}
\input{anexo2.tex}
\input{anexo3.tex}
\input{anexo4.tex}



\backmatter
\bibliography{main}
\cleardoublepage

\end{document}
